<link rel="import" href="/bower_components/polymer/polymer-element.html">
<link rel="import" href="/bower_components/app-datepicker/app-datepicker.html">
<link rel="import" href="/bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="/bower_components/iron-image/iron-image.html">
<link rel="import" href="/bower_components/moment-element/moment-element.html">
<link rel="import" href="/bower_components/moment-element/moment-with-locales-import.html">
<link rel="import" href="/bower_components/paper-spinner/paper-spinner.html">
<link rel="import" href="/bower_components/iron-icons/iron-icons.html">
<link rel="import" href="/bower_components/paper-button/paper-button.html">
<link rel="import" href="/bower_components/iron-selector/iron-selector.html">
<link rel="import" href="/bower_components/iron-pages/iron-pages.html">
<link rel="import" href="/bower_components/paper-card/paper-card.html">
<link rel="import" href="/bower_components/iron-demo-helpers/demo-pages-shared-styles.html">

<dom-module id="ufg-eventos">
  <template>

    <style is="custom-style">
       :host {
        display: block;
        background-color: var(--event-bg, #fafafa);
        font-family: 'Roboto', 'Noto', sans-serif;
        font-size: 14px;
      }

      app-datepicker {
        margin: 1px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        display: var(--layout-vertical);
        border: 1px solid #ddd;
      }

      .item {
        @apply --layout-horizontal;
        @apply --layout-flex;
        padding: 20px;
        background-color: var(--event-item-bg, white);
        border: 1px solid #ddd;
        cursor: pointer;
        margin-bottom: 10px;
      }

      .item:hover {
        background: #f5f5f5;
      }

      a {
        text-decoration: none !important;
      }

      .list {
        padding-top: 5px;
        max-width: 800px;
        margin: auto;
        /*margin-top: 10px;*/
        /*margin-bottom: 60px;*/
        /*border-bottom: 1px solid #ddd;*/
      }

      .folder {
        min-height: 100px;
        min-width: 100px;
        box-sizing: border-box;
        background-color: #DDD;
      }

      .pad {
        padding: 0 16px;
        @apply --layout-flex;
      }


      .pad div {
        padding: 3px 0;
      }

      .primary {
        font-size: 16px;
        font-weight: bold;
        color: #777;
      }

      .shortText {
        font-size: 14px;
        color: #888;
      }

      .title {
        font-weight: bold;
      }

      paper-spinner {
        position: absolute;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media (max-width: 600px) {
        .primary {
          font-size: 14px;
        }

        .shortText {
          font-size: 12px;
        }

        .item {
          @apply --layout-vertical;
          padding: 0px;
        }

        .pad {
          padding: 10px 10px;
        }

        .folder {
          min-height: 115px;
        }

        #selector {
          display: none;
        }
      }

      paper-button {
        color: #666;
        font-weight: bold;
        text-transform: none;
      }

      iron-selector {
        @apply --layout-horizontal;
        @apply(--layout-center-justified);
      }

      iron-selector paper-button {
        opacity: .7;
      }

      iron-selector paper-button.iron-selected {
        opacity: 1;
        box-shadow: var(--shadow-elevation-2dp_-_box-shadow);
        /*color: #009688;*/
      }

      .cards {
        @apply(--layout-horizontal);
        @apply(--layout-around-justified);
        @apply(--layout-wrap);
        height: 100%;
        max-width: 1000px;
        margin: 0 auto;
      }

      paper-card {
        margin: 10px;
        max-width: 31%;
        --paper-card-header-image: {
          --iron-image-height: 170px;
        }
        ;
      }

      paper-card:hover {
        background: #f5f5f5;
      }
    </style>
    <!--headers='{"cache-control": "max-age=0"}'-->
    <iron-ajax id="requestEvents" auto url="https://my-json-proxy.herokuapp.com" loading="{{loading}}" params='[[_getMonthEvents(month)]]'
      last-response="{{eventsResponse}}" on-response="_handleResponse" debounce-duration="300"></iron-ajax>

    <iron-ajax id="request" auto url="https://my-json-proxy.herokuapp.com" loading="{{loading}}" params='{{_getParams(staticDate)}}'
      last-response="{{lastResponse}}" debounce-duration="300"></iron-ajax>

    <div class="center">
      <app-datepicker id="appDatepicker" events="{{eventsResponse.events}}" locale="pt-BR" disable-days="[[disableDays]]" date="{{staticDate}}"
        auto-update-date="true" format="yyyy-mm-dd"></app-datepicker>
    </div>

    <div id="selector" class="list">
      <iron-selector attr-for-selected="name" selected="{{selector}}" fallback-selection="list">
        <paper-button name="list" tabindex="0" animated="" elevation="0">
          <iron-icon icon="view-list"></iron-icon>Lista
        </paper-button>
        <paper-button name="table" tabindex="0" animated="" elevation="0">
          <iron-icon icon="view-module"></iron-icon>Grade
        </paper-button>
      </iron-selector>
    </div>

    <div class="center">
      <paper-spinner active$="{{loading}}"></paper-spinner>
    </div>

    <div class="list">
      <template is="dom-if" if="{{hasEvents(lastResponse.events)}}">
        <p class="center">{{lastResponse.meta.total}} evento(s) encontrado(s)</p>
      </template>

      <template is="dom-if" if="{{!hasEvents(lastResponse.events)}}">
        <p class="center">Nenhum evento encontrado!</p>
      </template>
    </div>

    <iron-pages attr-for-selected="name" selected="[[selector]]">
      <div name="list">
        <template is="dom-repeat" items="{{lastResponse.events}}" as="blog">
          <div class="list">
            <a href="https://www.ufg.br/e/[[blog.slug]]" class="item">
              <iron-image class="folder" sizing="cover" src$="https://www.ufg.br/[[blog.image]]"></iron-image>
              <div class="pad">
                <div class="primary">[[blog.name]]</div>
                <div class="shortText">
                  <iron-icon class="action" icon="event"></iron-icon>
                  <span class="title">Início:</span> [[formatDate(blog.begin_at)]]
                </div>
                <div class="shortText" hidden$="[[!blog.end_at]]">
                  <iron-icon class="action" icon="event"></iron-icon>
                  <span class="title">Termina:</span> [[formatDate(blog.end_at)]]
                </div>
                <div class="shortText">
                  <iron-icon class="action" icon="room"></iron-icon>
                  <span class="title">Local:</span> [[blog.place]]
                </div>
              </div>
            </a>
          </div>
        </template>
      </div>
      <div name="table" class="cards">
        <template is="dom-repeat" items="{{lastResponse.events}}" as="blog">
          <paper-card image="https://www.ufg.br/[[blog.image]]" alt="[[blog.name]]">
            <div class="card-content primary">
              <a href="https://www.ufg.br/e/[[blog.slug]]" class="primary">
                [[blog.name]]
              </a>
            </div>
            <div class="card-actions">
              <a href="https://www.ufg.br/e/[[blog.slug]]">
                <div class="horizontal justified">
                  <div class="shortText">
                    <iron-icon class="action" icon="event"></iron-icon>
                    <span class="title">Início:</span> [[formatDate(blog.begin_at)]]
                  </div>
                  <div class="shortText" hidden$="[[!blog.end_at]]">
                    <iron-icon class="action" icon="event"></iron-icon>
                    <span class="title">Termina:</span> [[formatDate(blog.end_at)]]
                  </div>
                  <div class="shortText">
                    <iron-icon class="action" icon="room"></iron-icon>
                    <span class="title">Local:</span> [[blog.place]]
                  </div>
                </div>
              </a>
            </div>
          </paper-card>
        </template>
      </div>
    </iron-pages>


  </template>

  <script>
    moment.locale('pt-BR');
    /**
     * `ufg-eventos`
     * Lista todos os eventos da UFG - Universidade Federal de Goiás
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class UfgEventos extends Polymer.Element {
      static get is() { return 'ufg-eventos'; }
      static get properties() {
        return {
          disableDays: {
            type: Array,
            value: function () {
              return [];
            }
          },
          lastResponse: {
            type: Object
          },
          month: {
            type: String,
            value: moment().month()
          }
        };
      }

      ready() {
        super.ready();
      }

      connectedCallback() {
        super.connectedCallback();
        // console.log(this.rootPath);
        // console.log(this.importPath);
        var self = this;
        window.addEventListener('_activeMonthYear', (e) => {
          setTimeout(function () {
            window.addEventListener('monthChange', () => {

              self.lastResponse = self.eventsResponse;
              window.removeEventListener('monthChange', null);
            });
            self.month = self.$.appDatepicker._activeMonth;
          }, 100);

          // this.$.requestEvents.generateRequest();
        });
      }

      _getParams(staticDate) {
        // this.$.requestEvents.generateRequest();
        var url = `https://www.ufg.br/events.json?start=${staticDate}&end=${staticDate}&direction=desc&sort=calendar_events.created_at&tags=destaque`;
        return { url: url };
      }

      _getMonthEvents(month) {
        let year = this.$.appDatepicker._activeYear;
        // let month = this.$.appDatepicker._activeMonth;
        // console.log(moment().year(year))
        //  console.log("mass",moment().year(year).month(month).date(1).format("YYYY-MM-DD"));
        let intDate = moment().year(year).month(month).date(1).format("YYYY-MM-DD");
        let endDate = moment().year(year).month(month).endOf("month").format("YYYY-MM-DD");
        var url = `https://www.ufg.br/events.json?start=${intDate}&end=${endDate}&tags=destaque&page=1&per_page=50`;
        return { url: url };
      }

      formatDate(date) {
        // console.log(moment("ago de 2014").format('LLLL'))
        return moment(date).format('LLLL');
      }

      hasEvents(events) {
        return events.length > 0
      }

      _handleResponse(e) {
        // this.lastResponse= e.detail.response;
        window.dispatchEvent(new CustomEvent('monthChange'));
      }
    }

    window.customElements.define(UfgEventos.is, UfgEventos);
  </script>
</dom-module>
